<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            background: url(imagenes/fondo2.png);
            background-size: cover;
            overflow: auto;
            height: 100vh;
            color: white;
        }

        table {
            font-size: 18px;
            font-family: 'Segoe UI', sans-serif;
            font-weight: 300;
            text-decoration: none;
            font-style: italic;
            width: 60%;
        }

        td {
            text-align: left;
        }

        button {
            padding: 10px 35px;
            background-color: rgb(189, 69, 53);
            color: white;
            position: relative;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 16px;
        }

        img {
            width: 20%;
            height: 35%;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <h1 align="center">Curriculum Vitae</h1>
    <table align="center">
        <tr>
            <th colspan="4"><img src="imagenes/miFoto.jpg" alt="mifoto"> <br><br><br></th>
        </tr>
        <tr>
            <td>
                Nombre:
            </td>
            <td>
                Francisco Manuel Perez Sanchez
            </td>
            <td>
                Edad:
            </td>
            <td>
                21 años
            </td>
        </tr>
        <tr>
            <td>
                Municipio:
            </td>
            <td>
                Puebla
            </td>
            <td>
                Estado civil:
            </td>
            <td>
                Soltero
            </td>
        </tr>
        <tr>
            <td>
                Estado:
            </td>
            <td>
                Puebla
            </td>
            <td>
                Nacionalidad:
            </td>
            <td>
                Mexicana
            </td>
        </tr>
        <tr>
            <td>
                Direcci&oacute;n:
            </td>
            <td>
                Circuito de la rosa, No.62, Infonavit La rosa
            </td>
        </tr>
        <tr>
            <td>
                Celular:
            </td>
            <td>
                2222528224
            </td>
        </tr>
        <tr>
            <td>
                C&oacute;digo Postal:
            </td>
            <td>
                72260
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                pfranciscomanuel@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Fax:
            </td>
            <td>
                (00) 0541215415
            </td>
        </tr>
        <tr>
            <td>
                Habilidades
            </td>
            <td>
                <ul>
                    <li>Respeto</li>
                    <li>Puntualidad</li>
                    <li>Trabajo colaborativo</li>
                    <li>Aprendizaje rápido</li>
                    <li>Implementar Lógica para resolver problemas.</li>
                    <li>Implementación de herramientas tecnológicas</li>
                    <li>Autodidacta</li>
                    <li>Honestidad</li>
                </ul>
            </td>
            <th align="right" colspan="2">
                <a class=" cta" href="index.html"><button> Regresar <br>a
                        Inicio</button></a>
            </th>
        </tr>
    </table>
</body>

</html>