<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos/hobbies.css">
    <title>Hobbies</title>
    <style>
        body {
            background: url(imagenes/fondo2.png);
            background-size: cover;
            overflow: auto;
            height: 100vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            font-size: 18px;
            font-family: 'Segoe UI', sans-serif;
            text-decoration: none;
            font-style: italic;
            border-radius: 15px;
            border-color: rgba(224, 78, 41, 0.8);
        }

        th {
            font-size: 20px;
        }

        button {
            padding: 10px 35px;
            background-color: rgb(189, 69, 53);
            color: white;
            position: relative;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 16px;
        }

        h1 {
            font-size: 40px;
        }

        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Mis hobbies</h1>
    </center>
    <center>
        <p class="hobbiess">Mis hobbies me permiten desconectarme de la rutina diaria, reducecn los efectos de algunos
            trastornos frecuentes como el estrés, el sedentarismo, la soledad, el aislamiento, etc. Son positivos para
            la salud, ayudan para ampliar y desarrollar nuestras capacidades, y además nos permiten conocer nuestras
            virtudes. Estos son mis hobbies favoritos. </p>
    </center>
    <div id="separador"><br></div>
    <div id=hobbies>
        <table id="hobbies" width="100%">
            <tr>
                <th>Escuchar música</th>
            </tr>
            <tr>
                <th><img src="imagenes/lmusic.jpg" width="50%"></th>
            </tr>
        </table>
    </div>
    <div id="separador"><br></div>
    <div id=hobbies2>
        <table id="hobbies2" width="100%">
            <tr>
                <th>Cocinar</th>
            </tr>
            <tr>
                <th><img src="imagenes/hcook.jpg" width="50%"></th>
            </tr>
        </table>
    </div>
    <div id=hobbies3>
        <table id="hobbies3" width="100%">
            <tr>
                <th>Pintar</th>
            </tr>
            <tr>
                <th><img src="imagenes/hpaint.jpg" width="50%"></th>
            </tr>
        </table>
    </div>
    <div align="right">
        <a class=" cta" href="index.html"><button> Regresar a
                Inicio</button></a>
    </div>

</body>

</html>