<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretensiones</title>
    <style>
        body {
            background: url(imagenes/fondo2.png);
            background-size: cover;
            overflow: auto;
            height: 100vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            font-size: 18px;
            font-family: 'Segoe UI', sans-serif;
            text-decoration: none;
            font-style: italic;
            border-radius: 15px;
            border-color: rgba(224, 78, 41, 0.8);
        }

        td {
            text-align: left;
            font-style: italics;
        }

        button {
            padding: 10px 35px;
            background-color: rgb(189, 69, 53);
            color: white;
            position: relative;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            font-size: 16px;
        }

        h1 {
            font-size: 40px;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <br>
    <H1>Pretensiones</H1>
    <table border style="width: 50%;">
        <tr>
            <td>
                Cargo al que aspiro:
            </td>
            <td>
                Programador WEB
            </td>
        </tr>
        <tr>
            <td>
                Salario minimo:
            </td>
            <td>
                $25,000 mensuales
            </td>
        </tr>
        <tr>
            <td>Horario preferente:</td>
            <td>7:00 - 17:00 hrs</td>
        </tr>
        <tr>
            <td>Dias laborables:</td>
            <td>Lunes a Sabados</td>
        </tr>
    </table>
    <br>
    <table border style="width: 50%;">
        <tr>
            <td>
                Cargo al que aspiro:
            </td>
            <td>
                Administrador de Redes
            </td>
        </tr>
        <tr>
            <td>
                Salario minimo:
            </td>
            <td>
                $22,500 mensuales
            </td>
        </tr>
        <tr>
            <td>Horario preferente:</td>
            <td>9:00 - 16:00 hrs</td>
        </tr>
        <tr>
            <td>Dias laborables:</td>
            <td>Lunes a Sabados</td>
        </tr>
    </table>
    <br>
    <table border style="width: 50%;">
        <tr>
            <td>
                Cargo al que aspiro:
            </td>
            <td>
                Administrador de datos
            </td>
        </tr>
        <tr>
            <td>
                Gestor de datos:
            </td>
            <td>
                Oracle
            </td>
        </tr>
        <tr>
            <td>
                Salario minimo:
            </td>
            <td>
                $27,500 mensuales
            </td>
        </tr>
        <tr>
            <td>Horario preferente:</td>
            <td>9:00 - 17:00 hrs</td>
        </tr>
        <tr>
            <td>Dias laborables:</td>
            <td>Lunes a Sabados</td>
        </tr>

    </table>
    <br>
    <table border style="width: 80%;">
        <tr>
            <td valign="top">Prestaciones laborales:</td>
            <td>
                <li>Seguro Medico</li>
                <li>Prima vacacional</li>
                <li>Pago de utilidades</li>
                <li>Vacaciones</li>
                <li>Aguinaldo</li>
                <li>Prima de antiguedad</li>
                <li>Prestaciones por despido injustificado</li>
            </td>
            <td valign="top">Ambiente laboral:</td>
            <td>
                <li>Flexibilidad</li>
                <li>Credibilidad</li>
                <li>Respeto</lñ>
                <li>Imparcialidad</li>
                <li>Compañerismo</li>
                <li>Oportunidades</li>
                <li>Reconocimientos</li>
            </td>
        </tr>
    </table>
    <br>
    <div align="right">
        <a class=" cta" href="index.html"><button> Regresar a
                Inicio</button></a>
    </div>
</body>

</html>